{
  "pages":[
    "pages/index/index",
    "pages/fifth/fifth"
    ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "整件查询",
    "navigationBarTextStyle":"black"
  }
  
}
